<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <main>
        <header>
            <div>

            </div>
        </header>
        <!-- Section HERO (Mohamed-Amine) -->
        <section>
            
        </section>
        <!-- Section Problème (Amal) -->
        <section>
            <div>
                <h2>UN ENJEU DE SANTÉ</h2> 
                <div>
                    <p>Les écrans sont aujourd’hui omniprésents dans notre société, au point de s’inviter très tôt dans
                        la vie des enfants.
                    </p>
                    <p>
                        Cette exposition précoce, souvent banalisée, soulève pourtant de nombreuses inquiétudes. Retard
                        de langage, baisse de l’activité physique, difficultés de sociabilisation : les conséquences sur
                        le développement des plus jeunes sont de plus en plus évidentes.
                    </p>
                    <p>
                        En conclusion dans un contexte où les écrans se multiplient au sein des foyers, la question de
                        leur usage chez les enfants devient un véritable enjeu de santé et d’éducation.
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <img src="assets/sectionProblème/ecransAvant3Ans.png" alt="" srcset="">
                    <h3>Écrans avant 3 ans</h3>
                    <p>Avant 3 ans : 0 écran recommandé. Des études montrent que l’exposition précoce freine le
                        développement du langage et des interactions sociales. La limitation est d’autant plus
                        importante qu’elle est complexe. En effet en France, une famille possède en moyenne 6 écrans.
                    </p>
                </article>
                <article>
                    <img src="assets/sectionProblème/sedentariteEtEcrans.png" alt="" srcset="">
                    <h3>Sédentarité et écrans</h3>
                    <p>Les enfants exposés aux écrans dès 2 ans présentent un IMC plus élevé à 5 ans. En parallèle, les
                        capacités cardio-vasculaires ont chuté de 25% en 40 ans. Le manque d’activité physique lié aux
                        écrans est aujourd’hui un enjeu majeur de santé.</p>
                </article>
                <article>
                    <img src="assets/sectionProblème/ecransEtLangage.png" alt="" srcset="">
                    <h3>Écrans et langage</h3>
                    <p>Le risque de troubles du langage est multiplié par 3 chez les enfants exposés aux écrans avant
                        l’école, et par 6 sans stimulation par les parents. Une règle simple à retenir : 4 moments sans
                        écran matin, repas, chambre et coucher.</p>
                </article>
            </div>
        </section>
        <!-- TO DO : vous pouvez mettre vos noms sur les comments ou les initiales pour savoir qui a dit quoi LD) -->
        <!-- Section Solution (Cheima) -->

        <section id="solution">
            <div class="container">
                <h2>NOTRE SOLUTION</h2>
                <p>Découvrez AppTivity, une application innovante qui vous aide à changer vos habitudes et à décrocher
                    votre enfant des écrans, en lui proposant une multitude d’activités. Vous sélectionnez l’activité de
                    votre choix en fonction de votre situation, vous l’expliquez en quelques minutes, et vous laissez
                    libre court à l’imagination de votre enfant.</p>

                <!-- TO DO : PAS D'ACCENT DANS LES NOMS DE CLASSE -->
                <div class="card-benefice">
                    <article>
                        <img src="assets/sectionSolution/timer.svg" alt="icone sablier">
                        <p>Gain de temps</p>
                        <p>Ne passer plus des heures à chercher une activité à pour enfant tandis que votre temps est
                            compté.</p>
                    </article>
                    <article>
                        <img src="assets/sectionSolution/health.svg" alt="icone santé">
                        <p>Préserve la santé de l’enfant</p>
                        <p>Votre enfant développe son imagination,
                            sa motricité et sa créativité à travers d’activités ludiques.</p>
                    </article>
                </div>
                <!-- <img src="" alt=""> mookup de l'appli au milieu -->

                <div class="card-benefice">
                    <article>
                        <img src="assets/sectionSolution/filter.svg" alt="icone filtre">
                        <p>Filtrer les activités</p>
                        <p>Disposer de filtres en accès rapide sur l’interface pour une recherche précise
                            en fonction de votre situation.</p>
                    </article>
                    <article>
                        <img src="assets/sectionSolution/kids.svg" alt="icone enfant">
                        <p>Adaptabilité</p>
                        <p>Un large choix d’activités adaptées à l’âge de votre enfant et à ses envies,
                            et surtout du temps dont il dispose</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- Section Preuve (Sakina) -->
        <section id="preuves">
            <!-- TO DO : attention indentation -->
            <h2>CE QU ILS PENSENT DE NOUS</h2>
            <div class="container-carrousel">
            <button class="fleche-gauche" id="prevBtn">➤</button>

            <div class="carrousel">
                <div class="interieur-carrousel" id="carouselInner">
                    
                </div>
            </div>

            <button class="fleche" id="nextBtn">➤</button>
        </div>

        <div class="points" id="dotsContainer">
            
        </div>
    </div>



        </section>
        <!-- Section Engagement (Sarrah) -->
        <section>
            <!-- TO DO : Pour les noms de classe on écrit avec un tiret entre les mots "div-promesse" SANS MAJUSCULE -->
            <div class="div-promesse">
                <h2>NOS PROMESSES</h2>
                <p>Nous nous engageons à offrir aux enfants un environnement sûr, bienveillant et enrichissant à travers
                    notre application d’activités éducatives. Chaque contenu est conçu pour favoriser l’apprentissage
                    tout en respectant le rythme de l’enfant.
                    Nous pro mettons de proposer des jeux et des activités qui développent la curiosité, la créativité,
                    la concentration.</P>
            </div>
            <article class="div-article">
                <img src="assets/sectionPromesse/image2.png">
                <h3>Grandir en s’amusant</h3>
                <p>Chaque enfant grandit à son rythme,en douceur et en confiance, grâce à des activités ludiques
                    qui favorisent l’éveil.</P>
            </article>

            <article class="div-article">
                <img src="assets/sectionPromesse/image3.png">
                <h3>Découvrir en s’amusant </h3>
                <p>Nous aidons l’enfant à éveiller sa curiosité naturelle, à explorer ses talents et à grandir en
                    confiance, grâce à des jeux éducatifs.</P>
            </article>

            <article class="div-article">
                <img src="assets/sectionPromesse/image1.png">
                <h3>S’enrichir par le jeu </h3>
                <p>Nous aidons chaque enfant à développer ses capacités intellectuels, créatives étape par étape, avec
                    des activités adaptées, progressives et motivantes.</P>
            </article>

            <article class="div-article">
                <img src="assets/sectionPromesse/image7.png">
                <h3>Découvrir le monde autrement </h3>
                <p>Accompagner chaque enfant dans da découverte du monde avec des activités simples modernes et adaptées
                    à l’âge de l’enfant.</P>
            </article>

            <article class="div-article">
                <img src="assets/sectionPromesse/image4.png">
                <h3>Accomplir de grandes choses en s’amusant </h3>
                <p>Nous aidons l’enfant à renforcer ses capacités de réflexion, de concentration et d’autonomie.</P>
            </article>

            <article class="div-article">
                <img src="assets/sectionPromesse/image6.png">
                <h3>Réunir apprentissage et plaisir </h3>
                <p>Nous accompagnons l’enfant dans ses apprentissages grâce à des activités adaptées et motivantes.</P>
            </article>



        </section>
    </main>

    <footer>

    </footer>

</body>

</html>